# build2018-labs

./: README.md
lab1/: README.md
lab1/final/: Minutes.sln
lab1/final/Minutes/Minutes/: App.xaml  App.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  FileEntryStore.cs  INoteEntryStore.cs  MemoryEntryStore.cs  Minutes.csproj  MockDataExtensionMethods.cs  NoteEntry.cs  NoteEntryEditPage.xaml  NoteEntryEditPage.xaml.cs
lab1/final/Minutes/Minutes.Android/: Minutes.Android.csproj  Minutes.Android.csproj.bak
lab1/final/Minutes/Minutes.UWP/: Minutes.UWP.csproj  Package.appxmanifest
lab1/final/Minutes/Minutes.iOS/: Info.plist  Minutes.iOS.csproj
lab2/: README.md
lab2/azure-service/build2018-mycircle/Migrations/: Configuration.cs
lab2/part1/MyCircle/MyCircle/: App.xaml  DetailsPage.xaml  IAsyncMessageRepository.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  MyCircle.csproj
lab2/part1/MyCircle/MyCircle.Android/: MyCircle.Android.csproj
lab2/part1/MyCircle/MyCircle.Mac/: MyCircle.Mac.csproj  packages.config
lab2/part1/MyCircle/MyCircle.UWP/: MyCircle.UWP.csproj
lab2/part1/MyCircle/MyCircle.iOS/: MyCircle.iOS.csproj
lab2/part2/MyCircle/MyCircle/: App.xaml  LoginPage.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  MyCircle.csproj
lab2/part2/MyCircle/MyCircle.Android/: MyCircle.Android.csproj
lab2/part2/MyCircle/MyCircle.Mac/: MyCircle.Mac.csproj  packages.config
lab2/part2/MyCircle/MyCircle.UWP/: MyCircle.UWP.csproj
lab2/part2/MyCircle/MyCircle.iOS/: MyCircle.iOS.csproj
lab2/part2/MyCircle/MyCircle/Services/: InMemoryRepository.cs
lab2/part2/MyCircle/MyCircle/ViewModels/: SpeechTranslatorViewModel.cs
lab2/part3/MyCircle/MyCircle.Android/: MyCircle.Android.csproj
lab2/part3/MyCircle/MyCircle.Mac/: MyCircle.Mac.csproj  packages.config
lab2/part3/MyCircle/MyCircle.UWP/: App.xaml  (+2 more)
lab2/start/: MyCircle.sln
(+42 files in other folders)
